# VITE_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxgi5iaPT7x1ZravNioV1SMzvGcXBtCY5j7vj1icBTfhRMhrnZnPgyxZ5btACsIWCaIoQ/exec

VITE_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxoCzSaX_MZN68FnInaDr2H7O_zplnjTOWgIi8WArTWuWgyFzl3Gus1FbXvMt10UaTp9Q/exec